{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ForceHTTPS": false,
    "FFMpegPipeBufferInBytes": 131072,
    "BufferSizeInSeconds": 30,
    "Radios": [
      {
        "RadioName": "Funradio.fr - convert - copy (best quality)",
        "RadioDescription": "Funradio.fr - convert - copy (best quality)",
        "RadioSourceURL": "https://live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/groupfun/national/long/index.m3u8",
        "HTTPContentType": "audio/aac",
        "FFMPEGConverterAudioCodec": "copy",
        "FFMPEGForceFormat": "adts",
        "FFMPEGCustomArgument": ""
      },
      {
        "RadioName": "WXBK-HD2 | 94.7 FM | New York's Country",
        "RadioDescription": "Today's New Country. WXBK-HD2 is spinning the best Country music, live from New York.",
        "RadioSourceURL": "https://prod-54-164-138-156.amperwave.net/audacy-wxbkhd2aac-hlsc.m3u8/?z=6acac064d0ab4cf2bdc8377e3d001c20",
        "HTTPContentType": "audio/mp3",
        "FFMPEGConverterAudioCodec": "mp3",
        "FFMPEGForceFormat": "mp3",
        "FFMPEGCustomArgument": ""
      },
      {
        "RadioName": "Web Mas Colombia - convert - copy (best quality)",
        "RadioDescription": "Web Mas Colombia - convert - copy (best quality)",
        "RadioSourceURL": "https://streaming.rtvc.gov.co/Radio_Web_Mas_Colombia/Web_Mas_Colombia.stream/playlist.m3u8",
        "HTTPContentType": "audio/aac",
        "FFMPEGConverterAudioCodec": "copy",
        "FFMPEGForceFormat": "adts",
        "FFMPEGCustomArgument": ""
      },
      {
        "RadioName": "BBC World Service - convert - copy (best quality)",
        "RadioDescription": "BBC World Service - convert - copy (best quality)",
        "RadioSourceURL": "http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_world_service.m3u8",
        "HTTPContentType": "audio/aac",
        "FFMPEGConverterAudioCodec": "copy",
        "FFMPEGForceFormat": "adts",
        "FFMPEGCustomArgument": ""
      },
      {
        "RadioName": "Funradio.fr - convert - mp3",
        "RadioDescription": "Funradio.fr - convert - mp3",
        "RadioSourceURL": "https://live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/groupfun/national/long/index.m3u8",
        "HTTPContentType": "audio/mp3",
        "FFMPEGConverterAudioCodec": "mp3",
        "FFMPEGForceFormat": "mp3",
        "FFMPEGCustomArgument": ""
      },
      {
        "RadioName": "Funradio.fr - convert - mp3 - 192 kbps",
        "RadioDescription": "Funradio.fr - convert - mp3 - 192 kbps",
        "RadioSourceURL": "https://live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/groupfun/national/long/index.m3u8",
        "HTTPContentType": "audio/mp3",
        "FFMPEGConverterAudioCodec": "mp3",
        "FFMPEGForceFormat": "mp3",
        "FFMPEGCustomArgument": "-b:a 192k"
      },
      {
        "RadioName": "Funradio.fr - convert - aac",
        "RadioDescription": "Funradio.fr - convert - aac",
        "RadioSourceURL": "https://live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/groupfun/national/long/index.m3u8",
        "HTTPContentType": "audio/aac",
        "FFMPEGConverterAudioCodec": "aac",
        "FFMPEGForceFormat": "adts",
        "FFMPEGCustomArgument": ""
      }
    ]
  }
}