# RadioHLSConverter.backend.serverless

./: .gitignore  README.md  RadioHLSConverter.backend.serverless.sln
RadioHLSConverter.backend.serverless/: LambdaEntryPoint.cs  LocalEntryPoint.cs  RadioHLSConverter.backend.serverless.csproj  Startup.cs  appsettings.example.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  sign.snk  web.config
RadioHLSConverter.backend.serverless.Tests/: RadioHLSConverter.backend.serverless.Tests.csproj  appsettings.json
RadioHLSConverter.backend.serverless.Tests/Controllers/Radio/: RadioController.cs
RadioHLSConverter.backend.serverless.Tests/Controllers/Radio/SampleRequests/: RadioController-Get-Radio-Bad-ID-2.json  RadioController-Get-Radio-Bad-ID.json  RadioController-Get-Radio-ID.json  RadioController-Get-Radio.json
RadioHLSConverter.backend.serverless.Tests/Helpers/: APIHelper.cs
RadioHLSConverter.backend.serverless.Tests/Properties/: launchSettings.json
RadioHLSConverter.backend.serverless/Controllers/Radio/: RadioController.cs
RadioHLSConverter.backend.serverless/Helpers/: ControllersBase.cs  EnumerableHelpers.cs  ModelBase.cs  PipeStreamHelper.cs  UnitTestHelper.cs
RadioHLSConverter.backend.serverless/Model/M3U8/: M3U8Segment.cs  M3U8Stream.cs
RadioHLSConverter.backend.serverless/Properties/: launchSettings.json
RadioHLSConverter.backend.serverless/Resources/: Resource.Designer.cs  Resource.resx
RadioHLSConverter.backend.serverless/Services/: FFMpegConverterService.cs  HLSRadioConverterService.cs  IFFMpegConverterService.cs  IHLSRadioConverterService.cs  IM3U8FileService.cs  M3U8FileService.cs
RadioHLSConverter.backend.serverless/Settings/: AppSettings.cs  RadioSettings.cs
RadioHLSConverter.backend.serverless/ffmpeg-binaries/: LICENSE  repo.txt
sample/: chunklist_w1364607187.m3u8  codecs.txt  index 2021-10-01.m3u8  index.m3u8  live-audio=128000.m3u8  playlist.m3u8
sample/96000/: index.m3u8  segment_928037.ts
sample/audacy MOTD/: audacy 1.m3u  audacy 2.m3u
sample/test/: segment_928036.aac  segment_928036.ts
